<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dc61e6f61834b69bdf1cc417e9c8616" Name="Diagram1">
        <EntityTypeShape EntityType="EsemkaSchoolModel.AssessmentComponent" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaSchoolModel.Attendance" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaSchoolModel.Class" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaSchoolModel.StudentScore" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaSchoolModel.Subject" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaSchoolModel.TeachingAssignment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaSchoolModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="EsemkaSchoolModel.FK__Assessmen__Assig__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaSchoolModel.FK__StudentSc__Compo__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaSchoolModel.FK__Attendanc__Recor__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaSchoolModel.FK__Attendanc__Stude__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaSchoolModel.FK__Classes__Homeroo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaSchoolModel.FK__TeachingA__Class__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaSchoolModel.FK__StudentSc__Stude__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaSchoolModel.FK__TeachingA__Subje__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaSchoolModel.FK__TeachingA__Teach__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>