<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBCAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Initiator" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EventCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EventCategory" Relationship="Self.FK_Event_Category" FromRole="Event" ToRole="EventCategory" />
    <NavigationProperty Name="EventBanners" Relationship="Self.FK_EventBanner_Event" FromRole="Event" ToRole="EventBanner" />
    <NavigationProperty Name="EventExhibits" Relationship="Self.FK_EventExhibit_Event" FromRole="Event" ToRole="EventExhibit" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Event" FromRole="Event" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="EventBanner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="Banner" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventBanner_Event" FromRole="EventBanner" ToRole="Event" />
  </EntityType>
  <EntityType Name="EventCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Category" FromRole="EventCategory" ToRole="Event" />
  </EntityType>
  <EntityType Name="EventExhibit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="ExhibitID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventExhibit_Event" FromRole="EventExhibit" ToRole="Event" />
    <NavigationProperty Name="Exhibit" Relationship="Self.FK_EventExhibit_Exhibit" FromRole="EventExhibit" ToRole="Exhibit" />
  </EntityType>
  <EntityType Name="Exhibit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimePeriod" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExhibitCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EventExhibits" Relationship="Self.FK_EventExhibit_Exhibit" FromRole="Exhibit" ToRole="EventExhibit" />
    <NavigationProperty Name="ExhibitCategory" Relationship="Self.FK_Exhibit_ExhibitCategory" FromRole="Exhibit" ToRole="ExhibitCategory" />
    <NavigationProperty Name="ExhibitTags" Relationship="Self.FK_ExhibitTags_Exhibit" FromRole="Exhibit" ToRole="ExhibitTags" />
  </EntityType>
  <EntityType Name="ExhibitCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Exhibits" Relationship="Self.FK_Exhibit_ExhibitCategory" FromRole="ExhibitCategory" ToRole="Exhibit" />
  </EntityType>
  <EntityType Name="ExhibitTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExhibitID" Type="Int32" Nullable="false" />
    <Property Name="Tag" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Exhibit" Relationship="Self.FK_ExhibitTags_Exhibit" FromRole="ExhibitTags" ToRole="Exhibit" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ValidUntil" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="User" Relationship="Self.FK_OTP_User" FromRole="OTP" ToRole="User" />
  </EntityType>
  <EntityType Name="PhonePrefix">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prefix" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiscountPercentage" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Promo" FromRole="Promo" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="PromoID" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Ticket_Event" FromRole="Ticket" ToRole="Event" />
    <NavigationProperty Name="Promo" Relationship="Self.FK_Ticket_Promo" FromRole="Ticket" ToRole="Promo" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ticket_User" FromRole="Ticket" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsActivated" Type="Byte" Nullable="false" />
    <NavigationProperty Name="OTPs" Relationship="Self.FK_OTP_User" FromRole="User" ToRole="OTP" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_User" FromRole="User" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK_Event_Category">
    <End Role="EventCategory" Type="Self.EventCategory" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventBanner_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventBanner" Type="Self.EventBanner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventBanner">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventExhibit_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventExhibit" Type="Self.EventExhibit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventExhibit">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventExhibit_Exhibit">
    <End Role="Exhibit" Type="Self.Exhibit" Multiplicity="1" />
    <End Role="EventExhibit" Type="Self.EventExhibit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventExhibit">
        <PropertyRef Name="ExhibitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exhibit_ExhibitCategory">
    <End Role="ExhibitCategory" Type="Self.ExhibitCategory" Multiplicity="1" />
    <End Role="Exhibit" Type="Self.Exhibit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExhibitCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exhibit">
        <PropertyRef Name="ExhibitCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExhibitTags_Exhibit">
    <End Role="Exhibit" Type="Self.Exhibit" Multiplicity="1" />
    <End Role="ExhibitTags" Type="Self.ExhibitTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExhibitTags">
        <PropertyRef Name="ExhibitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OTP_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="OTP" Type="Self.OTP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OTP">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Promo">
    <End Role="Promo" Type="Self.Promo" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PromoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MBCAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventBanners" EntityType="Self.EventBanner" />
    <EntitySet Name="EventCategories" EntityType="Self.EventCategory" />
    <EntitySet Name="EventExhibits" EntityType="Self.EventExhibit" />
    <EntitySet Name="Exhibits" EntityType="Self.Exhibit" />
    <EntitySet Name="ExhibitCategories" EntityType="Self.ExhibitCategory" />
    <EntitySet Name="ExhibitTags" EntityType="Self.ExhibitTag" />
    <EntitySet Name="OTPs" EntityType="Self.OTP" />
    <EntitySet Name="PhonePrefixes" EntityType="Self.PhonePrefix" />
    <EntitySet Name="Promoes" EntityType="Self.Promo" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Event_Category" Association="Self.FK_Event_Category">
      <End Role="EventCategory" EntitySet="EventCategories" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventBanner_Event" Association="Self.FK_EventBanner_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventBanner" EntitySet="EventBanners" />
    </AssociationSet>
    <AssociationSet Name="FK_EventExhibit_Event" Association="Self.FK_EventExhibit_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventExhibit" EntitySet="EventExhibits" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Event" Association="Self.FK_Ticket_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_EventExhibit_Exhibit" Association="Self.FK_EventExhibit_Exhibit">
      <End Role="Exhibit" EntitySet="Exhibits" />
      <End Role="EventExhibit" EntitySet="EventExhibits" />
    </AssociationSet>
    <AssociationSet Name="FK_Exhibit_ExhibitCategory" Association="Self.FK_Exhibit_ExhibitCategory">
      <End Role="ExhibitCategory" EntitySet="ExhibitCategories" />
      <End Role="Exhibit" EntitySet="Exhibits" />
    </AssociationSet>
    <AssociationSet Name="FK_ExhibitTags_Exhibit" Association="Self.FK_ExhibitTags_Exhibit">
      <End Role="Exhibit" EntitySet="Exhibits" />
      <End Role="ExhibitTags" EntitySet="ExhibitTags" />
    </AssociationSet>
    <AssociationSet Name="FK_OTP_User" Association="Self.FK_OTP_User">
      <End Role="User" EntitySet="Users" />
      <End Role="OTP" EntitySet="OTPs" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Promo" Association="Self.FK_Ticket_Promo">
      <End Role="Promo" EntitySet="Promoes" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_User" Association="Self.FK_Ticket_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>