<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:text="Register" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:id="@+id/etname"
        android:textColorHint="@color/white" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:hint="Email"
        android:layout_marginTop="20dp"
        android:id="@+id/etEmail"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:hint="Age"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:id="@+id/etAge"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:hint="Password"
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_360_24"
        android:layout_gravity="end"
        android:translationY="-35dp"
        android:layout_marginRight="10dp"
        android:id="@+id/look" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="Sign Up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Already have an account?" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvLink"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="Login" />

    </LinearLayout>

</LinearLayout>