<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogRunActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/Back"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Log Run"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/tvDate"
            android:textColor="@color/white"
            android:background="@color/dGray"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Distance" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/etDistance"
            android:textColor="@color/white"
            android:inputType="numberDecimal"
            android:background="@color/dGray"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Km"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:translationY="-35dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Duration" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/dGray"
            android:layout_marginTop="10dp" >

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:hint="00"
                android:id="@+id/etHour"
                android:textColorHint="@color/lGray"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:maxLength="2"
                android:inputType="number"
                android:textAlignment="center"
                android:id="@+id/etMinute"
                android:hint="00"
                android:textColorHint="@color/lGray"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:text=":"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <EditText
                android:layout_width="50dp"
                android:maxLength="2"
                android:hint="00"
                android:id="@+id/etSecond"
                android:textColorHint="@color/lGray"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="If You empty a field, it will automaticly count as 00" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/btnSave"
            android:text="Save" />


    </LinearLayout>

</LinearLayout>