<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EsemkaSchoolModelStoreContainer" CdmEntityContainer="EsemkaSchoolEntities">
    <EntitySetMapping Name="AssessmentComponents">
      <EntityTypeMapping TypeName="EsemkaSchoolModel.AssessmentComponent">
        <MappingFragment StoreEntitySet="AssessmentComponents">
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="AssignmentID" ColumnName="AssignmentID" />
          <ScalarProperty Name="ComponentName" ColumnName="ComponentName" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="EsemkaSchoolModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RecordedBy" ColumnName="RecordedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="EsemkaSchoolModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="HomeroomTeacherID" ColumnName="HomeroomTeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentScores">
      <EntityTypeMapping TypeName="EsemkaSchoolModel.StudentScore">
        <MappingFragment StoreEntitySet="StudentScores">
          <ScalarProperty Name="ScoreID" ColumnName="ScoreID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ComponentID" ColumnName="ComponentID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="EsemkaSchoolModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeachingAssignments">
      <EntityTypeMapping TypeName="EsemkaSchoolModel.TeachingAssignment">
        <MappingFragment StoreEntitySet="TeachingAssignments">
          <ScalarProperty Name="AssignmentID" ColumnName="AssignmentID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EsemkaSchoolModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>