<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsemkaSchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssessmentComponents">
    <Key>
      <PropertyRef Name="ComponentID" />
    </Key>
    <Property Name="ComponentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignmentID" Type="int" />
    <Property Name="ComponentName" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="RecordedBy" Type="int" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
    <Property Name="HomeroomTeacherID" Type="int" />
  </EntityType>
  <EntityType Name="StudentScores">
    <Key>
      <PropertyRef Name="ScoreID" />
    </Key>
    <Property Name="ScoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="ComponentID" Type="int" />
    <Property Name="Score" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TeachingAssignments">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="ClassID" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" />
    <Property Name="ClassID" Type="int" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Assessmen__Assig__4316F928">
    <End Role="TeachingAssignments" Type="Self.TeachingAssignments" Multiplicity="0..1" />
    <End Role="AssessmentComponents" Type="Self.AssessmentComponents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeachingAssignments">
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="AssessmentComponents">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Recor__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="RecordedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__44FF419A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes__Homeroo__45F365D3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="HomeroomTeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSc__Compo__46E78A0C">
    <End Role="AssessmentComponents" Type="Self.AssessmentComponents" Multiplicity="0..1" />
    <End Role="StudentScores" Type="Self.StudentScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentComponents">
        <PropertyRef Name="ComponentID" />
      </Principal>
      <Dependent Role="StudentScores">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSc__Stude__47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="StudentScores" Type="Self.StudentScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentScores">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachingA__Class__48CFD27E">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachingA__Subje__49C3F6B7">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachingA__Teach__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsemkaSchoolModelStoreContainer">
    <EntitySet Name="AssessmentComponents" EntityType="Self.AssessmentComponents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentScores" EntityType="Self.StudentScores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeachingAssignments" EntityType="Self.TeachingAssignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Assessmen__Assig__4316F928" Association="Self.FK__Assessmen__Assig__4316F928">
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
      <End Role="AssessmentComponents" EntitySet="AssessmentComponents" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Recor__440B1D61" Association="Self.FK__Attendanc__Recor__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__44FF419A" Association="Self.FK__Attendanc__Stude__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes__Homeroo__45F365D3" Association="Self.FK__Classes__Homeroo__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSc__Compo__46E78A0C" Association="Self.FK__StudentSc__Compo__46E78A0C">
      <End Role="AssessmentComponents" EntitySet="AssessmentComponents" />
      <End Role="StudentScores" EntitySet="StudentScores" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSc__Stude__47DBAE45" Association="Self.FK__StudentSc__Stude__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentScores" EntitySet="StudentScores" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachingA__Class__48CFD27E" Association="Self.FK__TeachingA__Class__48CFD27E">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachingA__Subje__49C3F6B7" Association="Self.FK__TeachingA__Subje__49C3F6B7">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachingA__Teach__4AB81AF0" Association="Self.FK__TeachingA__Teach__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>