<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsemkaSchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssessmentComponent">
    <Key>
      <PropertyRef Name="ComponentID" />
    </Key>
    <Property Name="ComponentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignmentID" Type="Int32" />
    <Property Name="ComponentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="TeachingAssignment" Relationship="Self.FK__Assessmen__Assig__4316F928" FromRole="AssessmentComponents" ToRole="TeachingAssignments" />
    <NavigationProperty Name="StudentScores" Relationship="Self.FK__StudentSc__Compo__46E78A0C" FromRole="AssessmentComponents" ToRole="StudentScores" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RecordedBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Attendanc__Recor__440B1D61" FromRole="Attendance" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Attendanc__Stude__44FF419A" FromRole="Attendance" ToRole="Users" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HomeroomTeacherID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Classes__Homeroo__45F365D3" FromRole="Classes" ToRole="Users" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK__TeachingA__Class__48CFD27E" FromRole="Classes" ToRole="TeachingAssignments" />
  </EntityType>
  <EntityType Name="StudentScore">
    <Key>
      <PropertyRef Name="ScoreID" />
    </Key>
    <Property Name="ScoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="ComponentID" Type="Int32" />
    <Property Name="Score" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="AssessmentComponent" Relationship="Self.FK__StudentSc__Compo__46E78A0C" FromRole="StudentScores" ToRole="AssessmentComponents" />
    <NavigationProperty Name="User" Relationship="Self.FK__StudentSc__Stude__47DBAE45" FromRole="StudentScores" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK__TeachingA__Subje__49C3F6B7" FromRole="Subjects" ToRole="TeachingAssignments" />
  </EntityType>
  <EntityType Name="TeachingAssignment">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <NavigationProperty Name="AssessmentComponents" Relationship="Self.FK__Assessmen__Assig__4316F928" FromRole="TeachingAssignments" ToRole="AssessmentComponents" />
    <NavigationProperty Name="Class" Relationship="Self.FK__TeachingA__Class__48CFD27E" FromRole="TeachingAssignments" ToRole="Classes" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__TeachingA__Subje__49C3F6B7" FromRole="TeachingAssignments" ToRole="Subjects" />
    <NavigationProperty Name="User" Relationship="Self.FK__TeachingA__Teach__4AB81AF0" FromRole="TeachingAssignments" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Recor__440B1D61" FromRole="Users" ToRole="Attendance" />
    <NavigationProperty Name="Attendances1" Relationship="Self.FK__Attendanc__Stude__44FF419A" FromRole="Users" ToRole="Attendance" />
    <NavigationProperty Name="Classes" Relationship="Self.FK__Classes__Homeroo__45F365D3" FromRole="Users" ToRole="Classes" />
    <NavigationProperty Name="StudentScores" Relationship="Self.FK__StudentSc__Stude__47DBAE45" FromRole="Users" ToRole="StudentScores" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK__TeachingA__Teach__4AB81AF0" FromRole="Users" ToRole="TeachingAssignments" />
  </EntityType>
  <Association Name="FK__Assessmen__Assig__4316F928">
    <End Role="TeachingAssignments" Type="Self.TeachingAssignment" Multiplicity="0..1" />
    <End Role="AssessmentComponents" Type="Self.AssessmentComponent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeachingAssignments">
        <PropertyRef Name="AssignmentID" />
      </Principal>
      <Dependent Role="AssessmentComponents">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSc__Compo__46E78A0C">
    <End Role="AssessmentComponents" Type="Self.AssessmentComponent" Multiplicity="0..1" />
    <End Role="StudentScores" Type="Self.StudentScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssessmentComponents">
        <PropertyRef Name="ComponentID" />
      </Principal>
      <Dependent Role="StudentScores">
        <PropertyRef Name="ComponentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Recor__440B1D61">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="RecordedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__44FF419A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes__Homeroo__45F365D3">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Classes" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Classes">
        <PropertyRef Name="HomeroomTeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachingA__Class__48CFD27E">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSc__Stude__47DBAE45">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="StudentScores" Type="Self.StudentScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentScores">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachingA__Subje__49C3F6B7">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachingA__Teach__4AB81AF0">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="TeachingAssignments" Type="Self.TeachingAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TeachingAssignments">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsemkaSchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssessmentComponents" EntityType="Self.AssessmentComponent" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="StudentScores" EntityType="Self.StudentScore" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="TeachingAssignments" EntityType="Self.TeachingAssignment" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Assessmen__Assig__4316F928" Association="Self.FK__Assessmen__Assig__4316F928">
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
      <End Role="AssessmentComponents" EntitySet="AssessmentComponents" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSc__Compo__46E78A0C" Association="Self.FK__StudentSc__Compo__46E78A0C">
      <End Role="AssessmentComponents" EntitySet="AssessmentComponents" />
      <End Role="StudentScores" EntitySet="StudentScores" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Recor__440B1D61" Association="Self.FK__Attendanc__Recor__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__44FF419A" Association="Self.FK__Attendanc__Stude__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes__Homeroo__45F365D3" Association="Self.FK__Classes__Homeroo__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Classes" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachingA__Class__48CFD27E" Association="Self.FK__TeachingA__Class__48CFD27E">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSc__Stude__47DBAE45" Association="Self.FK__StudentSc__Stude__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentScores" EntitySet="StudentScores" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachingA__Subje__49C3F6B7" Association="Self.FK__TeachingA__Subje__49C3F6B7">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachingA__Teach__4AB81AF0" Association="Self.FK__TeachingA__Teach__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="TeachingAssignments" EntitySet="TeachingAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>