<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBCAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Initiator" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="EventCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventBanner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="Banner" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="EventCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="EventExhibit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="ExhibitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exhibit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Artist" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="TimePeriod" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="text" Nullable="false" />
    <Property Name="ExhibitCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExhibitCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ExhibitTags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExhibitID" Type="int" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ValidUntil" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PhonePrefix">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prefix" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Promo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="PromoID" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="IsActivated" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Event_Category">
    <End Role="EventCategory" Type="Self.EventCategory" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventBanner_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventBanner" Type="Self.EventBanner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventBanner">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventExhibit_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventExhibit" Type="Self.EventExhibit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventExhibit">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventExhibit_Exhibit">
    <End Role="Exhibit" Type="Self.Exhibit" Multiplicity="1" />
    <End Role="EventExhibit" Type="Self.EventExhibit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EventExhibit">
        <PropertyRef Name="ExhibitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exhibit_ExhibitCategory">
    <End Role="ExhibitCategory" Type="Self.ExhibitCategory" Multiplicity="1" />
    <End Role="Exhibit" Type="Self.Exhibit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExhibitCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exhibit">
        <PropertyRef Name="ExhibitCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExhibitTags_Exhibit">
    <End Role="Exhibit" Type="Self.Exhibit" Multiplicity="1" />
    <End Role="ExhibitTags" Type="Self.ExhibitTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exhibit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ExhibitTags">
        <PropertyRef Name="ExhibitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OTP_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="OTP" Type="Self.OTP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OTP">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Promo">
    <End Role="Promo" Type="Self.Promo" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PromoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MBCAModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventBanner" EntityType="Self.EventBanner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventCategory" EntityType="Self.EventCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventExhibit" EntityType="Self.EventExhibit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exhibit" EntityType="Self.Exhibit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExhibitCategory" EntityType="Self.ExhibitCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExhibitTags" EntityType="Self.ExhibitTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP" EntityType="Self.OTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhonePrefix" EntityType="Self.PhonePrefix" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promo" EntityType="Self.Promo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Event_Category" Association="Self.FK_Event_Category">
      <End Role="EventCategory" EntitySet="EventCategory" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_EventBanner_Event" Association="Self.FK_EventBanner_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventBanner" EntitySet="EventBanner" />
    </AssociationSet>
    <AssociationSet Name="FK_EventExhibit_Event" Association="Self.FK_EventExhibit_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventExhibit" EntitySet="EventExhibit" />
    </AssociationSet>
    <AssociationSet Name="FK_EventExhibit_Exhibit" Association="Self.FK_EventExhibit_Exhibit">
      <End Role="Exhibit" EntitySet="Exhibit" />
      <End Role="EventExhibit" EntitySet="EventExhibit" />
    </AssociationSet>
    <AssociationSet Name="FK_Exhibit_ExhibitCategory" Association="Self.FK_Exhibit_ExhibitCategory">
      <End Role="ExhibitCategory" EntitySet="ExhibitCategory" />
      <End Role="Exhibit" EntitySet="Exhibit" />
    </AssociationSet>
    <AssociationSet Name="FK_ExhibitTags_Exhibit" Association="Self.FK_ExhibitTags_Exhibit">
      <End Role="Exhibit" EntitySet="Exhibit" />
      <End Role="ExhibitTags" EntitySet="ExhibitTags" />
    </AssociationSet>
    <AssociationSet Name="FK_OTP_User" Association="Self.FK_OTP_User">
      <End Role="User" EntitySet="User" />
      <End Role="OTP" EntitySet="OTP" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Event" Association="Self.FK_Ticket_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Promo" Association="Self.FK_Ticket_Promo">
      <End Role="Promo" EntitySet="Promo" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_User" Association="Self.FK_Ticket_User">
      <End Role="User" EntitySet="User" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>