<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df32fd574c5d44618d11d678558792ac" Name="Diagram1">
        <EntityTypeShape EntityType="MBCAModel.Event" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.EventBanner" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.EventCategory" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.EventExhibit" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.Exhibit" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.ExhibitCategory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.ExhibitTag" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.OTP" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.PhonePrefix" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.Promo" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.Role" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.Ticket" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MBCAModel.User" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="MBCAModel.FK_Event_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MBCAModel.FK_EventBanner_Event" ManuallyRouted="false" />
        <AssociationConnector Association="MBCAModel.FK_EventExhibit_Event" ManuallyRouted="false" />
        <AssociationConnector Association="MBCAModel.FK_Ticket_Event" ManuallyRouted="false" />
        <AssociationConnector Association="MBCAModel.FK_EventExhibit_Exhibit" ManuallyRouted="false" />
        <AssociationConnector Association="MBCAModel.FK_Exhibit_ExhibitCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MBCAModel.FK_ExhibitTags_Exhibit" ManuallyRouted="false" />
        <AssociationConnector Association="MBCAModel.FK_OTP_User" ManuallyRouted="false" />
        <AssociationConnector Association="MBCAModel.FK_Ticket_Promo" ManuallyRouted="false" />
        <AssociationConnector Association="MBCAModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MBCAModel.FK_Ticket_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>