<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search your dream job here" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/border"
        android:id="@+id/etSearch"
        android:layout_marginTop="10dp"
        android:hint="Search" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="wrap_content"
            android:backgroundTint="@color/black"
            android:text="All"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnAll"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="Onsite"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnOnsite"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:text="Remote"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:id="@+id/btnRemote"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_explore"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rv"
        android:layout_weight="1" />

</LinearLayout>