<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e125720ca09434aa3b8bdbe5135a824" Name="Diagram1">
        <EntityTypeShape EntityType="HovSedhepDatabaseModel.Category" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HovSedhepDatabaseModel.Employee" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HovSedhepDatabaseModel.MenuItem" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HovSedhepDatabaseModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HovSedhepDatabaseModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HovSedhepDatabaseModel.RestaurantTable" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HovSedhepDatabaseModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HovSedhepDatabaseModel.FK__MenuItems__Categ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HovSedhepDatabaseModel.FK__Orders__Employee__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HovSedhepDatabaseModel.FK__OrderDeta__MenuI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HovSedhepDatabaseModel.FK__OrderDeta__Order__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HovSedhepDatabaseModel.FK__Orders__Transact__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HovSedhepDatabaseModel.FK__Transacti__Table__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>